spring.datasource.url=jdbc:mysql://localhost:3306/mercado_livre?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lucasg

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

api.jwt.secret=266B9226D4F23E9C41ACFC95A7676
api.jwt.expiration=86400000